
.SUFFIXES:
.PRECIOUS: %.o

# include CPP object files in CPP_OBJS variable, and set some 
# switches (TAU_PROFILE, NON_FT)
include cpp_objs_switches.mk

HDRS=Advect3D.h HaloArray3D.h ProcGrid3D.h Vec3D.h GridCombine3D.h \
	LinGrid3D.h Timer.h
OBJS=Advect3D.o Advect2D.o GridCombine3D.o
PROG=app_raijin_cluster
CCFLAGS=-O3 -fopenmp -std=gnu++0x

# MPI CPP compiler
ifndef MPICPP
  MPICPP := $(shell which mpic++)
endif

# MPI Fortran compiler
ifndef MPIFORTRAN
  MPIFORTRAN := $(shell which mpif90)
endif

# flags related to non-ft mpi
ifeq ($(NON_FT),yes)
  CPPFLAGS += -DNON_FT
  FFLAGS += -DNON_FT
endif

# CPP flags
CPPFLAGS += -I$(CPP_INCLUDE_DIR) -O3 -fopenmp -std=gnu++0x

# CPP link libs
CPP_LINK_LIBS = -L$(PETSC_DIR)/lib -lglpk -lmpi_cxx -lstdc++ -lgomp

# Other libs
OTHER_LIBS = -L/usr/X11/lib

CPP_INCLUDE_DIR = ${PETSC_DIR}/include

FORTRAN_OBJS = AppWrap.o

all: WRAP_CPP CPP LINK

WRAP_CPP:
	$(MPICPP) $(CPPFLAGS) -c -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -o AppWrap.o AppWrap.cpp

CPP: $(CPP_OBJS)

%.o: %.cpp $(HDRS)
	$(MPICPP) $(CPPFLAGS) -c $*.cpp	

LINK:
	$(MPICPP) -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -g3 -O0  -o $(PROG) AppWrap.o $(CPP_OBJS) $(OTHER_LIBS) -lpetsc -lflapack -lfblas -lssl -lcrypto -lX11 -lpthread -lhwloc -lmpi_f90 -lmpi_f77 -lgfortran -lm -lgfortran -lquadmath -lmpi_cxx -lstdc++ -ldl -lmpi -lutil -lpthread -ldl $(CPP_LINK_LIBS)

clean:
	rm -f *.o $(PROG)

run3d:
	mpirun -np 20 ./app_raijin_cluster -v 1 -p 1 -q 1 -r 1 -l 4 5 5 5 # -F for visualization, but not yet implemented

#include ${PETSC_DIR}/conf/test
